<!doctype html>
<html>
<head>
    <title>Днепрокомфорт - утепление фасадов</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="language" content="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#c7591f">
    <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#c7591f">

    <style>
        .intro {
            z-index: 999;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffff;
            transition: all 1s ease-in-out;
        }

        .begin {
            height: 100vh;
            overflow: hidden;
        }

        main {
            display: none;
            overflow-x: hidden;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGM8T2Q');</script>
    <!-- End Google Tag Manager -->

</head>

<body class="begin">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGM8T2Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="intro">
    <img src="assets/common/logo.svg" alt="logo" class="logo animated infinite pulse">
</div>

<div class="bg-image">
    <img src="assets/common/house.png" id="house" alt="">
</div>
<div class="bg-white"></div>

<div class="content" id="content">
    <div class="content-item" id="content-facts">
        <div>Факты</div>
    </div>
    <div class="content-item" id="content-why">
        <div>Почему?</div>
    </div>
    <div class="content-item" id="content-photos">
        <div>Галерея</div>
    </div>
    <div class="content-item" id="content-contact11">
        <div>Консультация</div>
    </div>
    <div class="content-item" id="content-steps">
        <div>Шаги</div>
    </div>
    <div class="content-item" id="content-packets">
        <div>Пакеты</div>
    </div>
    <div class="content-item" id="content-reviews">
        <div>Отзывы</div>
    </div>
    <div class="content-item" id="content-contact21">
        <div>Заказать</div>
    </div>
    <div class="content-item" id="content-confidence">
        <div>Уверенность</div>
    </div>
    <div class="content-item" id="content-materials">
        <div>Материалы</div>
    </div>
    <div class="content-item" id="content-faq">
        <div>Вопросы</div>
    </div>
    <div class="content-item" id="content-contact31">
        <div>Заказать</div>
    </div>
</div>


<main>

    <header id="header">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-6 header-left">
                        <img src="assets/common/logo_text.svg" alt="logo" class="logo">
                    </div>
                    <div class="col-6 col-md-8 col-lg-6">
                        <div class="phones">
                            <div class="operator">
                                <img src="assets/operators/vodafone.svg" alt="vodafone">
                                <a href="tel:+380958685420">095 86 85 420</a>
                            </div>
                            <div class="operator">
                                <img src="assets/operators/lifecell.svg" alt="lifecell">
                                <a href="tel:+380938685420">093 86 85 420</a>
                            </div>
                            <div class="operator">
                                <img src="assets/operators/kyivstar.svg" alt="kyivstar">
                                <a href="tel:+380688685420">068 86 85 420</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="top">

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="row">
                        <div class="col-12">
                            <p class="title" id="top1">Теплые и сухие стены навсегда для Вашей квартиры уже через 4
                                дня</p>
                            <p class="subtext" id="top2">Закажите бесплатный выезд замерщика и мы будем у Вас уже
                                сегодня!</p>
                        </div>
                    </div>
                    <form>
                        <div class="row" id="top3">
                            <div class="col-12 col-sm-6">
                                <input type="text" placeholder="Введите ваше имя" name="name" required>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="text" class="phone-input" name="phone" placeholder="Введите номер телефона" required>
                            </div>
                        </div>
                        <div class="row" id="top4">
                            <div class="col-12">
                                <button type="submit">ЗАКАЗАТЬ БЕСПЛАТНЫЙ ЗАМЕР</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="facts" class="">
        <div class="container">
            <div class="p1">
                <div class="title">Всего 4 важных факта <br> о Днепрокомфорте</div>
                <div class="row fact-cards">

                    <div class="col-6 col-md-3 card " id="fact2">
                        <div class="icon"><img src="assets/facts/1fact.svg" alt=""></div>
                        <h3>Подходит тебе</h3>
                        <p>Высококлассные мастера выполнят работу любой сложности на любой высоте</p>
                    </div>

                    <div class="col-6 col-md-3 card active" id="fact3">
                        <div class="icon"><img src="assets/facts/2fact.svg" alt=""></div>
                        <h3>Выгодно</h3>
                        <p>Экономьте на отоплении всю жизнь за счет теплых стен</p>
                    </div>

                    <div class="col-6 col-md-3 card " id="fact4">
                        <div class="icon"><img src="assets/facts/3fact.svg" alt=""></div>
                        <h3>Быстро</h3>
                        <p>Выезд мастера на замер в день обращения и выполнения работы за 4 дня</p>
                    </div>

                    <div class="col-6 col-md-3 card " id="fact5">
                        <div class="icon"><img src="assets/facts/4fact.svg" alt=""></div>
                        <h3>Качественно</h3>
                        <p>Вы можете насладиться качественным сервисом и максимальных эффектом от утепления на протяжении 20 лет</p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section id="why" class="bg-gray">
        <div class="container">

            <div class="blocks p1">

                <div class="block " id="why1">
                    <div class="icon">
                        <img src="assets/why/walls.svg" alt="">
                    </div>
                    <div class="question">Холодные стены?</div>
                </div>

                <div class="block " id="why2">
                    <div class="icon">
                        <img src="assets/why/mushrooms.svg" alt="">
                    </div>
                    <div class="question">Сырость и грибок?</div>
                </div>

                <div class="block " id="why3">
                    <div class="icon">
                        <img src="assets/why/gas.svg" alt="">
                    </div>
                    <div class="question">Невероятные счета за газ?</div>
                </div>

                <div class="block " id="why4">
                    <div class="icon">
                        <img src="assets/why/wallpapers.svg" alt="">
                    </div>
                    <div class="question">Отклеиваются обои?</div>
                </div>

            </div>
            <div class="row " id="why5">
                <div class="col-12 col-md-8 offset-md-2 text">
                    Качественно утепленный фасад решит все Ваши проблемы на 100%
                </div>
            </div>
        </div>
    </section>

    <section id="photos" style="background-color: white">
        <div class="">
            <div class="row " id="photos1">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <div class="title">
                        Наши клиенты уже сэкономили Тысячи на сохранении тепла в квартире
                    </div>
                    <div class="subtitle">
                        569+ проектов – 6 лет работы
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-10 offset-lg-1">
                    <div class="gallery" id="gallery">
                        <div class="body">
                            <div class="transit"></div>
                            <div class="to-left">
                                <img src="assets/gallery/arrow-left.svg" alt="<=">
                            </div>
                            <div class="image">
                                <div class="current-container">
                                    <img src="" alt="" class="current">
                                    <img src="" alt="" class="next">
                                </div>
                            </div>

                            <div class="to-right">
                                <img src="assets/gallery/arrow-right.svg" alt="=>">
                            </div>
                        </div>
                        <div class="ctrl">
                            <div class="previews-container">
                                <div class="previews"></div>
                            </div>
                            <div class="numbers">
                                <span class="current-i"></span><span class="count"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="contact " id="contact11">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-9 col-lg-7">

                    <div class="" id="contact12">
                        <div class="title">
                            Как навсегда сохранить тепло в Своей любимой квартире?
                        </div>
                        <div class="subtitle">
                            Получить Бесплатную консультацию специалиста
                        </div>
                    </div>

                    <div class="form " id="contact13">
                        <form>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="name" placeholder="Введите ваше имя" required>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="phone" class="phone-input" placeholder="Введите номер телефона" required>
                                </div>
                                <div class="col-12">
                                    <button type="submit">ПОЛУЧИТЬ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="d-none d-md-block col-md-3 col-lg-5 cold-warm">
                    <div class="imgs">
                        <img src="assets/common/warm.svg" class="warm"  alt="">
                        <img src="assets/common/cold.svg" class="cold" id="contact1-cold" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="steps">

        <div class="title " id="steps1">
            Узнайте 4 простых <br> этапа работы над Вашим заказом
        </div>
        <div class="row cards">
            <div class="two-cards">
                <div class="card " id="steps2">
                    <a class="card-top">
                        Заказать
                    </a>
                    <div class="icon">
                        <img src="assets/steps/zvonok.svg" alt="">
                    </div>
                    <div class="text">Звонок менеджера</div>
                </div>
                <div class="card  " id="steps3">
                    <div class="icon">
                        <img src="assets/steps/zamer.svg" alt="">
                    </div>
                    <div class="text">Бесплатный замер</div>
                </div>
            </div>
            <div class="two-cards">
                <div class="card  " id="steps4">
                    <div class="icon">
                        <img src="assets/steps/dogovor.svg" alt="">
                    </div>
                    <div class="text">Заключение договора</div>
                </div>
                <div class="card  " id="steps5">
                    <div class="icon">
                        <img src="assets/steps/rabota.svg" alt="">
                    </div>
                    <div class="text">Начало работ</div>
                </div>
            </div>

        </div>
    </section>

    <section id="packets" class="container">
        <div class="row">
            <div class="col-5 col-md-3 column first">
                <div class="col-name"></div>
                <div class="col-header " id="packets1">
                    <div class="title">
                        Для Вас есть подходящий пакет услуг
                    </div>
                </div>
                <div class="" id="packets2">
                    <div class="line line-name">
                        Монтаж пенопласта
                    </div>
                    <div class="line line-name">
                        Армирующий слой
                    </div>
                    <div class="line line-name">
                        Выравнивающий слой
                    </div>
                    <div class="line line-name">
                        Покраска
                    </div>
                    <div class="line line-name">
                        Монтаж отливов и козырьков
                    </div>
                    <div class="line line-name">
                        Фото и видео отчет работы
                    </div>
                    <div class="line line-name">
                        Приступаем вне очереди
                    </div>
                    <div class="line line-name">
                        Уникальный рисунок на фасаде
                    </div>
                    <div class="line line-name">
                        Материал
                    </div>
                    <div class="line line-name">
                        Гарантия
                    </div>
                    <div class="price"></div>

                </div>
            </div>

            <div class="col-7 col-md-9 table-container">

                <div class="row table-body">
                    <div class="col-4 column " id="packets3">
                        <div class="col-name">
                            Эконом
                        </div>
                        <div class="col-header">
                            <img src="assets/imgs/eco.jpg" alt="">
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/cross.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/cross.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/cross.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/cross.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/cross.svg">
                            </div>
                        </div>
                        <div class="line">
                            <b>ТМ Будмастер</b>
                        </div>
                        <div class="line">
                            <b>12 мес.</b>
                        </div>
                        <div class="price">
                            350 грн/м
                        </div>
                    </div>

                    <!-- selected col - dots img -->
                    <div class="col-4 column selected " id="packets4">
                        <div class="col-name">
                            Оптимальный
                        </div>
                        <div class="col-header">
                            <img src="assets/imgs/opt.jpg" alt="">
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/cross.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/cross.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/cross.svg">
                            </div>
                        </div>
                        <div class="line">
                            <b>Anserglob / Ceresit / Kreisel</b>
                        </div>
                        <div class="line">
                            <b>24 мес.</b>
                        </div>
                        <div class="price special-price">
                            <div class="old-price">490 грн/м</div>
                            <div class="new-price">380 грн/м</div>
                        </div>
                    </div>

                    <div class="col-4 column " id="packets5">
                        <div class="col-name">
                            Эксклюзивный
                        </div>
                        <div class="col-header">
                            <img src="assets/imgs/exc.jpg" alt="">
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <div class="check">
                                <img src="assets/packets/check.svg">
                            </div>
                        </div>
                        <div class="line">
                            <b>Baumit</b>
                        </div>
                        <div class="line">
                            <b>120 мес.</b>
                        </div>
                        <div class="price">
                            960 грн/м
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </section>

    <section id="reviews" class="bg-gray">
        <div class="container">
            <div class=" p1" id="reviews1">
                <div class="facebook">
                    <!--<a href="https://www.facebook.com/dpcomfort/" target="_blank">-->
                    <img src="assets/socs/facebook.svg" alt="">
                    <!--</a>-->
                </div>
                <div class="title">Не покупайте кота в мешке</div>
                <div class="subtitle">Наши довольные клиенты делятся с Вами преимуществами качественной работы</div>
            </div>
            <div class="comments">

                <div class="comment ">
                    <div class="row accordion">
                        <div class="col-12 col-md-6 text">
                            <div class="author">
                                <img src="assets/reviews/usr1/profile.jpg" alt="">
                            </div>
                            <div class="citation">
                                <b>Светлана Ивановна </b>
                                <p>
                                    ❝ Дети перестали часто болеть … ❞
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 pictures muted">
                            <div class="pics">
                                <div class="pic">
                                    <!-- paddings on phones -->
                                    <img src="assets/reviews/usr1/1.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr1/2.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr1/3.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr1/4.jpg" alt="">
                                </div>
                            </div>
                            <div class="arrow">
                                <img src="assets/common/arrow-down.svg" alt="\/">
                            </div>
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="panel">
                        <div class="body">
                            <a class="facebook" href="https://www.facebook.com/permalink.php?story_fbid=942138572653412&id=100005718330136" target="_blank">
                                <img src="assets/socs/facebook.svg" alt=""> Смотреть на Facebook
                            </a>
                            <div class="body-text">
                                ❝ В 2017 году летом заказали утепление, молодые люди ходили по квартирам…  предлагали услуги.
                                Мы согласились, т-к цена была ниже чем нам обычно называли. За что мы и поплатились.
                                В итоге нас обманули. Взяли деньги и уехали, а материала оказалось купили намного меньше, чем надо было. Зашли в интернет – мы были не первые, кого так обманули… такая же схема, жалоб было много по левому берегу.
                                В итоге обратились к Яну и Антону, ребята приехали, посчитали сколько не хватает материала и через пару дней уже приступил к работе. Аванс конечно было страшновато отдавать еще раз, но договорились на том, что работы начнутся и я дам аванс)) Спасибо за понимание!!
                                Работой очень довольны, нас не обманули))
                                Была проблема, из-за холодных стен и сквозняка часто болели дети, вот уже прошел год, дети перестали часто болеть! Спасибо большое!!!) ❞
                            </div>
                        </div>
                    </div>
                </div>

                <div class="comment ">
                    <div class="row accordion">
                        <div class="col-12 col-md-6 text">
                            <div class="author">
                                <img src="assets/reviews/usr2/profile.jpg" alt="">
                            </div>
                            <div class="citation">
                                <b>Максим 24 года</b>
                                <p>
                                    ❝ Пропала сырость в углах и грибок … ❞
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 pictures muted">
                            <div class="pics">
                                <div class="pic">
                                    <!-- paddings on phones -->
                                    <img src="assets/reviews/usr2/1.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr2/2.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr2/3.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr2/4.jpg" alt="">
                                </div>
                            </div>
                            <div class="arrow">
                                <img src="assets/common/arrow-down.svg" alt="\/">
                            </div>
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="panel">
                        <div class="body">
                            <a class="facebook" href="https://www.facebook.com/max.koretskiy.3/posts/1021132034736548" target="_blank">
                                <img src="assets/socs/facebook.svg" alt=""> Смотреть на Facebook
                            </a>
                            <div class="body-text">
                                ❝ Работаю разработчиком в компании "Киевстар".
                                Живу в трехкомнатной угловой квартире на 9 этаже. После покупки квартиры, зимой, обнаружил грибок в углах комнат. В итоге ремонт не сделать, ведь средства против грибка не помогали, он все равно появлялся каждый год, решил утеплиться. Обратился к Яну. Мне показали портфолио фотографий выполненных работ, все рассказали и проконсультировали. Я задавал вопросов много). Понравилось то, что мне рассказали, как будет выполняться работа, какие этапы и пообещали фотоотчет. В итоге мне или девушке не пришлось брать выходные на работе, вместо этого высылали каждый день фотографии выполненной работы на вайбер.
                                Рано утром уезжал на работу, оставлял включенную переноску и все. Воду для работы ребята привозили сами. Спасибо!
                                Еще подкупило, так это предложение оставить отзыв на фейсбуке через год после утепления.
                                К чему это я, обещали что грибок и сырость пропадет - так и произошло! Наконец-то пропала сырость в углах и грибок, спасибо Яну и его команде.
                                Очень переживал, ведь площадь у меня большая и денег это стоило. ❞
                            </div>
                        </div>
                    </div>
                </div>

                <div class="comment ">
                    <div class="row accordion">
                        <div class="col-12 col-md-6 text">
                            <div class="author">
                                <img src="assets/reviews/usr3/profile.jpg" alt="">
                            </div>
                            <div class="citation">
                                <b>Александр</b>
                                <p>
                                    ❝ Теперь дома нет сквозняка … ❞
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 pictures muted">
                            <div class="pics">
                                <div class="pic">
                                    <!-- paddings on phones -->
                                    <img src="assets/reviews/usr3/1.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr3/2.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr3/3.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr3/4.jpg" alt="">
                                </div>
                            </div>
                            <div class="arrow">
                                <img src="assets/common/arrow-down.svg" alt="\/">
                            </div>
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="panel">
                        <div class="body">
                            <a class="facebook" href="https://www.facebook.com/permalink.php?story_fbid=930392927348320&id=100011328646063" target="_blank">
                                <img src="assets/socs/facebook.svg" alt=""> Смотреть на Facebook
                            </a>
                            <div class="body-text">
                                ❝ Выполняли работы по утеплению квартиры, была проблема – через стены продувал воздух.
                                Хотя дом относительно новый и кладка целая.
                                Теперь дома нет сквозняка!
                                Работа была сделанная качественно, аккуратно – как для себя !  Спасибо! ❞
                            </div>
                        </div>
                    </div>
                </div>

                <div class="comment ">
                    <div class="row accordion">
                        <div class="col-12 col-md-6 text">
                            <div class="author">
                                <img src="assets/reviews/usr4/profile.jpg" alt="">
                            </div>
                            <div class="citation">
                                <b>Света</b>
                                <p>
                                    ❝ Зимой градусник показывает 22, а не 16 как раньше … ❞
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 pictures muted">
                            <div class="pics">
                                <div class="pic">
                                    <!-- paddings on phones -->
                                    <img src="assets/reviews/usr4/1.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr4/2.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr4/3.jpg" alt="">
                                </div>
                                <div class="pic">
                                    <img src="assets/reviews/usr4/4.jpg" alt="">
                                </div>
                            </div>
                            <div class="arrow">
                                <img src="assets/common/arrow-down.svg" alt="\/">
                            </div>
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="panel">
                        <div class="body">
                            <a class="facebook" href="https://www.facebook.com/permalink.php?story_fbid=331638377393323&id=100016414902060" target="_blank">
                                <img src="assets/socs/facebook.svg" alt=""> Смотреть на Facebook
                            </a>
                            <div class="body-text">
                                ❝ Ян с командой делали в 2016 году утепление двух окошек. Нам с мамой все понравилось, сделали быстро, дня за три где-то. Решили утеплиться, потому что было жутко холодно зимой, уровень отопления как всегда желал лучшего. Две зимы прошло после утепления, стало теплее, хотя не верилось. Вообщем свершилось))) Зимой градусник стал показывать 22, а не 16 как было раньше! Успехов вам в работе!!!)))) ❞
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="contact " id="contact21">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-9 col-lg-7">

                    <div class="" id="contact22">
                        <div class="title">
                            Как навсегда сохранить тепло в Своей любимой квартире?
                        </div>
                        <div class="subtitle">
                            Получить Бесплатную консультацию специалиста
                        </div>
                    </div>

                    <div class="form " id="contact23">
                        <form>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="name" placeholder="Введите ваше имя" required>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="phone" class="phone-input" placeholder="Введите номер телефона" required>
                                </div>
                                <div class="col-12">
                                    <button type="submit">ПОЛУЧИТЬ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-none d-md-block col-md-3 col-lg-5 cold-warm">
                    <div class="imgs">
                        <img src="assets/common/warm.svg" class="warm"  alt="">
                        <img src="assets/common/cold.svg" class="cold" id="contact2-cold" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="confidence" class="container">

        <div class="title " id="confidence1">Получите абсолютную уверенность</div>
        <div class="inner">
            <div class="block left" id="confidence2">
                <ul class="" id="confidence3">
                    <li><span>Нанесен ущерб крыше здания?</span></li>
                    <li><span>Работа выполнена с нарушением технологии, указанной в Договоре?</span></li>
                    <li><span>Не убрали за собой мусор?</span></li>
                    <li><b>Компенсируем за свой счет</b></li>
                </ul>
            </div>
            <div class="block right">
                <img src="assets/confidence/kachestvo.svg" alt="" class="" id="confidence5">
                <div class="its-ok " id="confidence4">
                </div>
            </div>
        </div>
    </section>

    <section id="materials">

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <div class="title">Мы сотрудничаем только с лидерами рынка стройматериалов</div>
                    <div class="brands">
                        <img src="assets/materials/bau.svg" alt="bau">
                        <img src="assets/materials/ceresit.svg" alt="ceresit">
                        <img src="assets/materials/kreisel.png" alt="kreisel">
                    </div>
                    <div class="brands">
                        <img src="assets/materials/dufa.svg" alt="dufa">
                        <img src="assets/materials/caparol.svg" alt="caparol">
                        <img src="assets/materials/anserglob.svg" alt="anserglob">
                        <img src="assets/materials/knauf.svg" alt="knauf">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="faq" class="container">

        <div class="row">
            <div class="col-12">
                <div class="title">Мы ценим Ваше время</div>
                <div class="subtitle">Ответы на часто задаваемые вопросы</div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1">

                <div class="accordion-container">

                    <div class="accordion">
                        Как можно оплатить работу?
                    </div>
                    <div class="accordion-inner panel">
                        <p>
                            Оплатить можно наличными, переводом на карту Приват Банка, Безналичный расчет или оформить
                            «Теплый Кредит».
                        </p>
                    </div>

                    <div class="accordion">
                        Соседи говорят, что им утепление не помогло. Как быть?
                    </div>
                    <div class="accordion-inner panel">
                        <p>
                            Статистика показывает, что 7 из 10 выполненных работ по утеплению фасада не соответствуют
                            технологическим нормам. А именно герметичность системы утепления нарушена, что влечет за
                            собой только усугубление микроклимата квартиры и развитие плесени, грибка и мокрых стен.
                            Самое главное правило в системе утепления Вашей квартиры – герметичность. Обращайтесь к
                            профессионалам.
                        </p>
                    </div>

                    <div class="accordion">
                        «Теплый Кредит» от ПриватБанка/Ощадбанка и компенсация 30% затрат, реальность?
                    </div>
                    <div class="accordion-inner panel">
                        <p>
                            Периодически государство выделяет средства на программу «Теплый Кредит», а Вы получаете
                            возможность оформить оплату услуг через банк в кредит и получить компенсацию 30% от
                            стоимости. Звоните или оставьте заявку и спросите о наличии выделенных средств на «Теплый
                            Кредит» .
                        </p>
                    </div>

                    <div class="accordion">
                        Почему не утеплиться минеральной ватой?
                    </div>
                    <div class="accordion-inner panel">
                        <p>
                            Мы утепляем минеральной ватой. Утепление минеральной ватой влечет за собой увеличение
                            стоимости более чем в два раза. Технологи и отзывы клиентов утверждают, что теплее зимой и
                            прохладнее летом, чем после утепления пенопластом не становится. Из плюсов можно выделить
                            то, что минеральная вата является экологически чистым материалом и не горит под открытым
                            огнем.
                        </p>
                    </div>

                    <div class="accordion">
                        Почему у вас нету гарантии в 10 лет как у «других»?
                    </div>
                    <div class="accordion-inner panel">
                        <p>
                            Для Вас предоставляется реальная гарантия, мы не играем в маркетинговые игры. Два года это
                            срок, за которые любое нарушение технологии станет явным. При соблюдении технологии монтажа,
                            Ваше утепление простоит более 20 лет и будет выполнять свои функции.
                        </p>
                    </div>

                    <div class="accordion">
                        Как формируется цена на услуги?
                    </div>
                    <div class="accordion-inner panel">
                        <p>
                            На цену утепления Вашей квартиры влияет в первую очередь материал, в выборе которого Вам
                            помогут наши эксперты. От этажности здания, начиная от 16 этажа, цена на работы
                            увеличивается. Сложность крепления страховочных тросов и сложность крыши, имеется в виду
                            скатная или прямая. Вы можете заказать Бесплатный выезд замерщика на Ваш адрес прямо сейчас.
                        </p>
                    </div>


                </div>


            </div>
        </div>
    </section>

    <section class="contact " id="contact31">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2">
                    <div class="" id="contact32">
                        <div class="title center">
                            Остались вопросы?
                        </div>
                        <div class="subtitle left">
                            Закажите звонок менеджера и консультант свяжется с Вами в течении 5 минут!
                        </div>
                    </div>
                    <div class="form " id="contact33">
                        <form>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="name" placeholder="Введите ваше имя" required>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="phone" class="phone-input" placeholder="Введите номер телефона" required>
                                </div>
                                <div class="col-12">
                                    <button type="submit">ЗАКАЗАТЬ ЗВОНОК КОНСУЛЬТАНТА</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container">
        <div class="row">

            <div class="col-12 col-sm-4 col-lg-3 col-xl-2 block">
                <div class="title">Звоните</div>

                <div class="operator">
                    <img src="assets/operators/vodafone.svg" alt="vodafone">
                    <a href="tel:+380958685420">095 86 85 420</a>
                </div>
                <div class="operator">
                    <img src="assets/operators/lifecell.svg" alt="lifecell">
                    <a href="tel:+380938685420">093 86 85 420</a>
                </div>
                <div class="operator">
                    <img src="assets/operators/kyivstar.svg" alt="kyivstar">
                    <a href="tel:+380688685420">068 86 85 420</a>
                </div>

            </div>

            <div class="col-12 col-sm-4 col-lg-4 col-xl-3 block">
                <div class="title">Заходите</div>
                <div class="text"> Проспект Карла Маркса (Проспект Д. Яворницкого) 119, офис 303</div>
                <a class="map" href="https://goo.gl/maps/tAiXmWz6PmH2" target="_blank">На карте</a>
            </div>

            <div class="col-12 col-sm-4 col-lg-3 col-xl-2 block">
                <div class="title">Наблюдайте</div>
                <div class="socs">
                    <a href="https://www.facebook.com/dpcomfort/" target="_blank">
                        <img src="assets/socs/facebook.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/idpcomfort/" target="_blank">
                        <img src="assets/socs/instagram.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="col-12 col-lg-9 col-xl-6 block">
                <span class="copyright">
                    Copyright 2014 - 2019 «Днепрокомфорт»
                </span>
            </div>

            <div class="image">
                <img src="assets/common/footer.svg" alt="">
            </div>

        </div>
    </footer>

</main>

<div class="modal" tabindex="-1" role="dialog" id="modal-contacts">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content px-md-5">
            <div class="modal-header">
                <h2 class="modal-title">Узнайте стоимость и когда можно начать утепление Вашей квартиры!</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p style="font-size: 1.5rem; font-weight: 600;">
                    Получить Бесплатную консультацию специалиста
                </p>
                <form>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <input type="text" placeholder="Введите ваше имя" name="name" required>
                        </div>
                        <div class="col-12 col-sm-6">
                            <input type="text" class="phone-input" name="phone" placeholder="Введите номер телефона" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="submit">ПОЛУЧИТЬ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="modal-done">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content px-md-5">
            <div class="modal-header">
                <div class="text-center w-100 pt-5">
                    <img src="assets/common/phone_pic.svg" alt="Phone call" style="width: 155px">
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="thanks">Спасибо за заявку!</h2>
                <p class="my-3 text-center">
                    Наши менеджеры свяжутся с Вами в ближайшее время.
                </p>
                <p class="my-3 text-center">
                    Все наши работы вы можете посмотреть Instagram и Facebook.
                </p>
                <div class="mb-3 soc-btns">
                    <a class="d-flex align-items-center p-3 my-2 soc-btn" href="https://www.instagram.com/idpcomfort/" target="_blank">
                        <img src="assets/socs/instagram.svg" alt="Instagram" style="width: 20px;" class="mr-4">
                        <div class="text-center soc-title">Instagram</div>
                    </a>
                    <a class="d-flex align-items-center p-3 my-2 soc-btn" href="https://www.facebook.com/dpcomfort/" target="_blank">
                        <img src="assets/socs/facebook.svg" alt="" style="width: 20px;" class="mr-4">
                        <div class="text-center soc-title">Facebook</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function(d, w, s) {
        var widgetHash = 'yipexpm5609wfd1cn0b7', gcw = d.createElement(s); gcw.type = 'text/javascript'; gcw.async = true;
        gcw.src = '//widgets.binotel.com/getcall/widgets/'+ widgetHash +'.js';
        var sn = d.getElementsByTagName(s)[0]; sn.parentNode.insertBefore(gcw, sn);
    })(document, window, 'script');
</script>
</body>
</html>
